server.port = 9094
spring.datasource.url =jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled = true
spring.data.jpa.repositories.bootstrap-mode=default
#to populate data of data.sql
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.ddl-auto=update
#turn statistics on
spring.jpa.properties.hibernate.generate_statistics = true
logging.level.org.hibernate.statat = debug
#show all queries
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true


